# Demo configuration script for FirstVision module.

###################################################################################################################
# Essential parameters:
###################################################################################################################

# Detect a light green target initially (will adapt over time):
#
# hcue: 0=red/do not use because of wraparound, 30=yellow, 45=light green, 60=green, 75=green cyan, 90=cyan, 105=light
#        blue, 120=blue, 135=purple, 150=pink
# scue: 0 for unsaturated (whitish discolored object) to 255 for fully saturated (solid color)
# vcue: 0 for dark to 255 for maximally bright
setpar hmin 20
setpar hmax 130
setpar houter 1
setpar smin 140
setpar smax 255
setpar vmin 60
setpar vmax 255

# IMPORTANT: Set true width and height in meters of the U shaped-object we wish to detect:
# THIS IS REQUIRED FOR THE 6D POSE ESTIMATION TO WORK.
# Gate is 50cm by 50cm, inner is 4cm smaller
setpar objsize 0.46 0.46

# Set camera to fixed color balance, gain, and exposure, so that we get more reliable colors than we would obtain under
# automatic mode:
setcam presetwb 0
setcam autowb 0
setcam presetwb 0
setcam autowb 0
setcam redbal 140
setcam bluebal 187

setcam autogain 0
setcam gain 200

# setcam autoexp 0
# setcam redbal 110
# setcam bluebal 170
# setcam gain 16
# setcam absexp 500


###################################################################################################################
# Parameters you can play with to optimize operation:
###################################################################################################################

# Max fill ratio of the convex hull (percent). Lower values mean your shape occupies a smaller fraction of its convex
# hull. This parameter sets an upper bound, fuller shapes will be rejected:
setpar fillratio_min 10
setpar fillratio_max 40

# Erosion structuring element size (pixels), or 0 for no erosion:
setpar erodesize 2

# Dilation structuring element size (pixels), or 0 for no dilation:
setpar dilatesize 4

# Shape smoothing factor (higher for smoother). Shape smoothing is applied to remove small contour defects before the
# shape is analyzed:
setpar epsilon 0.015

# Shape error threshold (lower is stricter for exact shape):
setpar shapeerror_max 900
